# iot

./: .gitignore  pom.xml
iot-basic/: pom.xml
iot-basic/config/: pom.xml
iot-basic/config/src/main/java/com/it/config/: ConfigApplication.java
iot-basic/config/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
iot-basic/config/src/test/java/com/it/config/: ConfigApplicationTests.java
iot-basic/eureka/: pom.xml  server.sh
iot-basic/eureka/src/main/java/com/it/basic/eureka/: EurekaApplication.java  SecurityConfig.java
iot-basic/eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
iot-basic/eureka/src/test/java/com/it/basic/eureka/: EurekaApplicationTests.java
iot-basic/gateway/: pom.xml
iot-basic/gateway/src/main/java/com/it/gateway/: GatewayApplication.java
iot-client/: pom.xml
iot-client/iot-api-common/: pom.xml
iot-client/iot-api-common/src/main/java/com/it/common/api/area/: CityApi.java  areaApi.java
iot-client/iot-api-common/src/main/java/com/it/common/api/dict/: DictApi.java
iot-client/iot-api-common/src/main/java/com/it/common/model/dict/: Dict.java  DictQuery.java
iot-common/: pom.xml
iot-common/iot-core/: pom.xml
iot-common/iot-core/src/main/java/com/it/core/: Pretty.java
iot-common/iot-core/src/main/java/com/it/core/netty/: NettyChannelGroup.java  NettyChannelInitializer.java  NettyServerFactory.java  NettyServiceAdapter.java  NettyServiceInitializer.java
iot-common/iot-core/src/main/java/com/it/core/netty/model/: NettyGlobalRequest.java  NettyGlobalResponse.java
iot-common/iot-core/src/main/java/com/it/core/supper/: ISuperService.java  SuperController.java  SuperModel.java  SuperServiceImpl.java  SuperVO.java
iot-common/iot-core/src/main/java/com/it/core/utils/: LocalDateUtil.java  Pretty.java
iot-common/iot-core/src/test/java/com/it/: DbTest.java  HutoolTest.java  User.java
iot-server/: pom.xml
iot-server/iot-job/: pom.xml
iot-server/iot-job/src/main/java/com/it/job/: IotJobApplication.java
iot-server/iot-job/src/main/resources/: application-dev.yml  application-test.yml
iot-server/iot-job/src/test/java/com/it/job/: IotJobApplicationTests.java
iot-server/iot-server-common/: pom.xml
iot-server/iot-server-common/src/main/java/com/it/iot/: IotServerCommonApplication.java
iot-server/iot-server-common/src/main/java/com/it/iot/controller/: DictController.java
iot-server/iot-server-common/src/main/java/com/it/iot/mapper/: DictMapper.java
iot-server/iot-server-common/src/main/java/com/it/iot/service/: IDictService.java
iot-server/iot-server-common/src/main/java/com/it/iot/service/impl/: DictServiceImpl.java
iot-server/iot-server-common/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
iot-server/iot-server-generator/: pom.xml
iot-server/iot-server-generator/src/main/java/com/it/iot/: IotServerGeneratorApplication.java
iot-server/iot-server-generator/src/main/resources/: application-dev.yml  application.yml
iot-server/iot-server-job/: pom.xml
iot-server/iot-server-job/src/main/resources/: application-dev.yml  application.yml
iot-server/iot-server-uaa/: pom.xml
iot-server/iot-server-uaa/src/main/java/com/it/uaa/: IotUaaApplication.java
iot-server/iot-server-uaa/src/main/resources/: application-dev.yml
iot-server/iot-server-websocket/: pom.xml
iot-server/iot-server-websocket/src/main/java/com/it/iot/: IotWebsocketApplication.java
iot-server/iot-server-websocket/src/main/java/com/it/iot/enums/: ClientEnum.java
iot-server/iot-server-websocket/src/main/java/com/it/iot/model/dto/: PhmRequestDTO.java
iot-server/iot-server-websocket/src/main/java/com/it/iot/runner/: ConditionApplicationRunner.java  InitApplicationRunner.java
iot-server/iot-server-websocket/src/main/java/com/it/iot/server/: WebsocketApplication.java
iot-server/iot-server-websocket/src/main/java/com/it/iot/utils/: SpringBeanUtil.java
iot-server/iot-server-websocket/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
iot-server/iot-uaa/: pom.xml
iot-server/iot-uaa/src/main/java/com/it/uaa/: IotUaaApplication.java
iot-server/iot-uaa/src/test/java/com/it/uaa/: IotUaaApplicationTests.java
iot-server/iot-websocket/: pom.xml
iot-server/iot-websocket/doc/: client.html
iot-server/iot-websocket/src/main/java/com/it/iot/: IotWebsocketApplication.java
iot-server/iot-websocket/src/main/java/com/it/iot/context/: SocketContext.java  WebContext.java
iot-server/iot-websocket/src/main/java/com/it/iot/controller/: WsController.java
iot-server/iot-websocket/src/main/java/com/it/iot/core/: WebsocketChannelInitializer.java  WebsocketInitialization.java
iot-server/iot-websocket/src/main/java/com/it/iot/enums/: ClientEnum.java
iot-server/iot-websocket/src/main/java/com/it/iot/handle/: WebSocketHandler.java
iot-server/iot-websocket/src/main/java/com/it/iot/model/dto/: MessageRequest.java  WebRequestDTO.java
iot-server/iot-websocket/src/main/java/com/it/iot/runner/: InitApplicationRunner.java  PushApplicationRunner.java
iot-server/iot-websocket/src/main/java/com/it/iot/server/: ISocketService.java  IWebsocketService.java  PhmServer.java  WebServer.java  WebsocketApplication.java
iot-server/iot-websocket/src/main/java/com/it/iot/server/impl/: PhmServer.java  WebServer.java
iot-server/iot-websocket/src/main/resources/: application-dev.yml  application-test.yml
